spring.application.name=techifolio
spring.data.mongodb.uri=mongodb+srv://aamp:7IRXB6CX42btGt7X@techifolio.fit4s.mongodb.net/?retryWrites=true&w=majority&appName=techifolio
spring.data.mongodb.database=techifolio

spring.security.oauth2.client.registration.google.client-id=971718040162-h4278ofje7gr3opfk8ijhsi5n4ver1l3.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/google
spring.security.oauth2.client.registration.google.client-name=Google

# spring.security.oauth2.client.registration.github.client-id=YOUR_GITHUB_CLIENT_ID
# spring.security.oauth2.client.registration.github.client-secret=YOUR_GITHUB_CLIENT_SECRET
# spring.security.oauth2.client.registration.github.scope=user:email
# spring.security.oauth2.client.registration.github.authorization-grant-type=authorization_code
# spring.security.oauth2.client.registration.github.redirect-uri={baseUrl}/login/oauth2/code/github

# spring.security.oauth2.client.registration.linkedin.client-id=YOUR_LINKEDIN_CLIENT_ID
# spring.security.oauth2.client.registration.linkedin.client-secret=YOUR_LINKEDIN_CLIENT_SECRET
# spring.security.oauth2.client.registration.linkedin.scope=r_liteprofile,r_emailaddress
# spring.security.oauth2.client.registration.linkedin.authorization-grant-type=authorization_code
# spring.security.oauth2.client.registration.linkedin.redirect-uri={baseUrl}/login/oauth2/code/linkedin

# spring.security.oauth2.client.provider.linkedin.authorization-uri=https://www.linkedin.com/oauth/v2/authorization
# spring.security.oauth2.client.provider.linkedin.token-uri=https://www.linkedin.com/oauth/v2/accessToken
# spring.security.oauth2.client.provider.linkedin.user-info-uri=https://api.linkedin.com/v2/me
# spring.security.oauth2.client.provider.linkedin.user-name-attribute=id