-------------------------------------------------------------------------------
Test set: com.ifpe.techifolio.controllerTest.EmpresarioControllerTest
-------------------------------------------------------------------------------
Tests run: 6, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.358 s <<< FAILURE! -- in com.ifpe.techifolio.controllerTest.EmpresarioControllerTest
com.ifpe.techifolio.controllerTest.EmpresarioControllerTest.testCreateEmpresarioSuccessTC013 -- Time elapsed: 0.034 s <<< FAILURE!
java.lang.AssertionError: Status expected:<201> but was:<409>
	at org.springframework.test.util.AssertionErrors.fail(AssertionErrors.java:61)
	at org.springframework.test.util.AssertionErrors.assertEquals(AssertionErrors.java:128)
	at org.springframework.test.web.servlet.result.StatusResultMatchers.lambda$matcher$9(StatusResultMatchers.java:640)
	at org.springframework.test.web.servlet.MockMvc$1.andExpect(MockMvc.java:214)
	at com.ifpe.techifolio.controllerTest.EmpresarioControllerTest.testCreateEmpresarioSuccessTC013(EmpresarioControllerTest.java:62)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

